{
  "name": "ollama-code",
  "version": "1.0.0",
  "description": "Cost-effective AI code assistant - 100% local, $0 cost alternative to Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ollama-code": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "watch": "tsc --watch",
    "test": "vitest",
    "link": "npm run build && npm link",
    "unlink": "npm unlink -g ollama-code"
  },
  "keywords": [
    "ollama",
    "qwen",
    "gpt-oss",
    "code-assistant",
    "ai",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.4.1",
    "chalk": "^5.3.0",
    "cli-spinners": "^3.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "execa": "^9.5.2",
    "fast-glob": "^3.3.2",
    "glob": "^11.0.0",
    "ink": "^5.0.1",
    "node-fetch": "^2.7.0",
    "ora": "^8.2.0",
    "react": "^18.3.1",
    "yaml": "^2.6.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-fetch": "^2.6.13",
    "@types/react": "^18.3.18",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
